/* Estilização geral */
*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    background-color: rgb(58, 58, 58); /* Cor de fundo leve */
}

/* Cabeçalho */
header {
    background: linear-gradient(to right, orangered, rgb(78, 21, 0));
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header a{
    margin-left: 20px;
}

header.img{
    background-color: black;
    border-radius: 100px;
    margin-right: 10px;
}

/*header::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7 );
    background-size: inherit;
    background-repeat: repeat;
    opacity: 0.9;
    position: absolute;
    top: 32px;
    left: 0;
    right: 0;
    bottom: 608px;
    z-index: 0;
}*/

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-link {
    font-size: 1.5rem;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #ffc107; /* Amarelo ao passar o mouse */
}

/* Seção de boas-vindas */
section.bg-primary{
    background: orangered url('imagens/logo-branco.gif') no-repeat center/cover; /* Imagem de fundo */
    background-color: orangered;
    color: black;
    padding: 60px 20px;
}

section.bg-primary h1 {
    font-size: 3rem;
    font-weight: bold;
}

section.bg-primary p {
    font-size: 2rem;
    margin-top: 15px;
}

/* Carrossel */
.carousel img {
    border-radius: 10px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}

#home h1 {
    font-size: 3rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    border-bottom: 3px solid orangered;
    text-align: center;
}

#home h2 {
    font-size: 2rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

#produtos h2 {
    font-size: 2rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    border-bottom: 3px solid orangered;
    display: inline-block;
}

#carrinho h2 {
    font-size: 2rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    display: inline-block;
}

#total-container h3 {
    font-size: 2rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    border-bottom: 3px solid orangered;
    display: inline-block;
}

#checkout h2{
    font-size: 2rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 7px solid orangered;

}

#checkout h3 {
    font-size: 2rem;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

#checkout form {
    background: rgb(48, 48, 48);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#checkout .form-label {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2rem;
}

#checkout .form-control {
    background: rgb(58, 58, 58);
    border: 1px solid orangered;
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 15px;
}

#checkout .form-control::placeholder {
    color: #aaaaaa;
}

#checkout .form-control:focus {
    background: rgb(48, 48, 48);
    border: 2px solid orange;
    color: #ffffff;
    outline: none;
    box-shadow: none;
}

#checkout .btn-primary {
    background-color: orangered;
    border-color: black;
    font-size: 1.2rem;
    padding: 10px 20px;
}

#checkout .btn-primary:hover {
    background-color: orange;
    border-color: black;
}

#formulario-contato h2{
    font-size: 2rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 7px solid orangered;

}

#formulario-contato h3 {
    font-size: 2rem;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

#formulario-contato form {
    background: rgb(48, 48, 48);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#formulario-contato .form-label {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2rem;
}

#formulario-contato .form-control {
    background: rgb(58, 58, 58);
    border: 1px solid orangered;
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 15px;
}

#formulario-contato .form-control::placeholder {
    color: #aaaaaa;
}

#formulario-contato .form-control:focus {
    background: rgb(48, 48, 48);
    border: 2px solid orange;
    color: #ffffff;
    outline: none;
    box-shadow: none;
}

#formulario-contato .btn-primary {
    background-color: orangered;
    border-color: black;
    font-size: 1.2rem;
    padding: 10px 20px;
}

#formulario-contato .btn-primary:hover {
    background-color: orange;
    border-color: black;
}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.3rem;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.btn-primary {
    background-color: orangered;
    border-color: black;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
    background-color: orange;
    border-color: black;
}

/* Rodapé */
footer {
    background: #333;
    color: #fff;
    font-size: 0.9rem;
    border-top: 3px solid orangered;
}

footer p {
    margin: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .nav-link {
        font-size: 1rem;
    }

    section.bg-primary h1 {
        font-size: 2rem;
    }

    section.bg-primary p {
        font-size: 1rem;
    }

    #produtos h2 {
        font-size: 1.8rem;
    }
}
