<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai's Skate Shop - Carrinho</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="carrinho.js"></script>
</head>

<body>
    <header class="bg-dark text-white p-4 mb-5">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <img src="imagens/logo-branco.gif" width="100" height="100">
            <a class="navbar-brand" href="home.html">Samurai's Skate Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrinho.html">Carrinho</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <section id="carrinho" class="container mt-5">
        <h2 class="text-center mb-4">Seu carrinho</h2>
        <div id="carrinho-list" class="row"></div>
        <div id="total-container" class="container mt-3"></div>
        <div class="text-end mt-3">
            <input type="text" id="cupom" class="form-control mb-2" placeholder="Digite seu cupom">
            <button class="btn btn-primary w-100" id="aplicar-cupom">Aplicar Cupom</button>
            <p class="text-success mt-2" id="mensagem-cupom" style="display: none;">Cupom aplicado! Desconto de 25%.</p>
            <p class="text-danger mt-2" id="erro-cupom" style="display: none;">Cupom inválido.</p>
            <BR></BR>
            <button class="btn btn-danger" onclick="limparCarrinho()">Limpar Carrinho</button>
            <button class="btn btn-primary" onclick="finalizarCompra()">Finalizar Compra</button>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Skate Shop. Todos os direitos reservados.</p>
    </footer>

</body>

</html>