<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Samurai's Skate Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="checkout.js"></script>
</head>

<body>
    <!-- Página Inicial -->
    <header class="bg-dark text-white p-4 mb-5">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <img src="imagens/logo-branco.gif" width="100" height="100">
            <a class="navbar-brand" href="home.html">Samurai's Skate Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrinho.html">Carrinho</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Validação de Formulários -->
    <section id="checkout" class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
        <h2 class="text-center mb-4">Checkout</h2>

        <form id="checkout-form">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="nome" required>
            </div>
            <div class="mb-3">
                <label for="endereco" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="endereco" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="cpf" class="form-label">CPF</label>
                <input type="text" class="form-control" id="cpf" required>
            </div>
            <br><br>

        <h2 class="text-center mb-4">Pagamento</h2>

            <div class="mb-3">
                <label for="nome" class="form-label">Nome do titular do cartão:</label>
                <input type="text" class="form-control" id="nome" name="nome" required><br>
            </div>
            <div class="mb-3">
                <label for="cartao"  class="form-label">Número do cartão:</label>
                <input type="text" class="form-control" id="cartao" name="cartao" required><br>
            </div>
            <div class="mb-3">
                <label for="validade"  class="form-label">Validade:</label>
                <input type="date" class="form-control" id="validade" name="validade" placeholder="MM/AA" required><br>
            </div>
            <div class="mb-3">
                <label for="cvv"  class="form-label">CVV:</label>
                <input type="text" class="form-control" id="cvv" name="cvv" required><br>
            </div>
            <button class="btn btn-success" onclick="finalizarCompra()">Finalizar Compra</button>
        </form>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Skate Shop. Todos os direitos reservados.</p>
    </footer>

</body>

</html>