<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai's Skate Shop - Fale Conosco</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="/js/main.js"></script>
</head>

<body>
    <!-- Cabeçalho -->
    <header class="bg-dark text-white p-4 mb-5">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <img src="imagens/logo-branco.gif" width="100" height="100">
            <a class="navbar-brand" href="home.html">Samurai's Skate Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrinho.html">Carrinho</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Informações de Contato -->
    <section id="formulario-contato" class="container mt-5">
        <h2 class="text-center mb-4">Entre em contato conosco!</h2>
        <br><br>
        <h3 class="text-center mb-4"><strong>Email:</strong> samuraiskateshop@gmail.com</h2>
        <br>
        <h3 class="text-center mb-4"><strong>Telefone:</strong> (11) 9 9842-8429</h2>
        <br>
        <h3 class="text-center mb-4"><strong>Endereço:</strong> Rua dos Skatistas, 123, São Paulo, SP</h2>
    </section>
    <br><br>
    <!-- Formulário de Contato -->
    <section id="formulario-contato" class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h2 class="text-center mb-4">Envie sua mensagem</h2>
                <form>
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
                    </div>
                    <div class="mb-3">
                        <label for="mensagem" class="form-label">Mensagem</label>
                        <textarea class="form-control" id="mensagem" rows="5" placeholder="Digite sua mensagem"
                            required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Skate Shop. Todos os direitos reservados.</p>
    </footer>

    <!-- Scripts Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>