<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai's Skate Shop - Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="produtos.js"></script>
</head>

<body>
    <header class="bg-dark text-white p-4 mb-5">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <img src="imagens/logo-branco.gif" width="100" height="100">
            <a class="navbar-brand" href="home.html">Samurai's Skate Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrinho.html">Carrinho</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Produtos -->
    <section id="produtos" class="container mt-5">
        <h2 class="text-center mb-4">Nossos Produtos</h2>
        <div class="row" id="produtos-list"></div>
    </section>

    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="productModalLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img id="modalProductImage" src="" alt="" class="img-fluid mb-3">
              <p id="modalProductDescription"></p>
              <p><strong>Preço:</strong> <span id="modalProductPrice"></span></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Skate Shop. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
